#version=DEVEL
# System authorization information
auth --useshadow --enablemd5
# Use network installation
url --url="http://pulp2.internal.inuits.eu/pulp/repos/pub/centos/7/os/x86_64/"
repo --name="epel" --baseurl=http://pulp2.internal.inuits.eu/pulp/repos/pub/epel/7/x86_64/
repo --name="updates" --baseurl=http://pulp2.internal.inuits.eu/pulp/repos/pub/centos/7/updates/x86_64/
# Use text mode install
text
# Firewall configuration
firewall --disabled
firstboot --disable
ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=eth0 --gateway=10.0.224.4 --hostname=mongo01.uat.mundosalsa.eu --ip=10.0.224.121 --nameserver=10.0.64.32 --netmask=255.255.224.0 --noipv6
# Reboot after installation
reboot
# Root password
rootpw --plaintext inuits
# SELinux configuration
selinux --permissive
# System services
services --enabled="chronyd"
# Do not configure the X Window System
skipx
# System timezone
timezone Europe/Brussels --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part pv.56 --fstype="lvmpv" --ondisk=vda --size=9939
part /boot --fstype="ext3" --ondisk=vda --size=300
volgroup vg_mongo01.uat.mundosalsa.eu --pesize=4096 pv.56
logvol /var  --fstype="xfs" --size=4096 --name=lv_var --vgname=vg_mongo01.uat.mundosalsa.eu
logvol /  --fstype="xfs" --grow --size=2048 --name=lv_root --vgname=vg_mongo01.uat.mundosalsa.eu
logvol swap  --fstype="swap" --size=2048 --name=lv_swap --vgname=vg_mongo01.uat.mundosalsa.eu

%post
(
  # enable serial console
  sed -i 's/LABEL=\//& console=ttyS0/' /boot/grub/grub.conf
  # enable timestamp in dmesg
  sed -i '/^\skernel/ s/$/ printk.time=1/' /boot/grub/grub.conf
  echo 'S0:12345:respawn:/sbin/agetty ttyS0 115200' >> /etc/inittab
  echo "ttyS0" >> /etc/securetty
) 1>/root/post_install.log 2>&1

# create fileystems for each extra volume
      blkid -o value -s TYPE /dev/vdb || mkfs.ext4 -F /dev/vdb

# remove Centos public repos and replace them with our own
# needs to be investigated and polished

cat > /etc/yum.repos.d/CentOS-Base.repo <<EOF
# CentOS-Base.repo
#
# The mirror system uses the connecting IP address of the client and the
# update status of each mirror to pick mirrors that are updated to and
# geographically close to the client.  You should use this for CentOS updates
# unless you are manually picking other mirrors.
#
# If the mirrorlist= does not work for you, as a fall back you can try the 
# remarked out baseurl= line instead.
#
#

[base]
name=CentOS-$releasever - Base
baseurl=http://pulp2.internal.inuits.eu/pulp/repos/pub/centos/7/os/x86_64/
gpgcheck=0

#released updates 
[updates]
name=CentOS-$releasever - Updates
baseurl=http://pulp2.internal.inuits.eu/pulp/repos/pub/centos/7/updates/x86_64/
gpgcheck=0

#additional packages that may be useful
[extras]
name=CentOS-$releasever - Extras
baseurl=http://pulp2.internal.inuits.eu/pulp/repos/pub/centos/7/extras/x86_64/
gpgcheck=0

#additional packages that extend functionality of existing packages
[centosplus]
name=CentOS-$releasever - Plus
baseurl=http://pulp2.internal.inuits.eu/pulp/repos/pub/centos/7/centosplus/x86_64/
gpgcheck=0
enabled=0
EOF


# install inuits repo
cat > /etc/yum.repos.d/inuits.repo <<EOF
[inuits]
name=inuits internal CentOS 7.x repo
baseurl=http://pulp2.internal.inuits.eu/pulp/repos/pub/inuits/7/\$basearch
enabled=1
gpgcheck=0
EOF

# install puppetlabs repos for up-to-date facter and stuff
cat > /etc/yum.repos.d/puppetlabs.repo <<EOF
[puppetlabs]
name=Puppetlabs EL7
baseurl=http://pulp2.internal.inuits.eu/pulp/repos/pub/puppetlabs/el/7/products/x86_64/
enabled=1
gpgcheck=0
EOF

cat > /etc/yum.repos.d/puppetlabs-deps.repo <<EOF
[puppetlabs-dependencies]
name=Puppetlabs Deps EL7
baseurl=http://pulp2.internal.inuits.eu/pulp/repos/pub/puppetlabs/el/7/dependencies/x86_64/
enabled=1
gpgcheck=0
EOF


# set up domain and search strings in resolv.conf
cat >> /etc/resolv.conf <<EOF

domain internal.inuits.eu
search internal.inuits.eu inuits.eu

EOF

# create directory for yaml (text,json) facts
mkdir -p /etc/facter/facts.d/


# add datacenter name
cat > /etc/datacenter <<EOF
dc7
EOF






# add hypervisor fact
cat > /etc/hypervisor <<EOF
d.mgmt.mundosalsa.eu
EOF

# install puppet
yum install -q -y puppet

# puppet config
cat > /etc/puppet/puppet.conf <<EOF
[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
pluginsync=true
templatedir=$confdir/templates

[master]
# These are needed when the puppetmaster is run by passenger
# and can safely be removed if webrick is used.
# ssl_client_header = SSL_CLIENT_S_DN
# ssl_client_verify_header = SSL_CLIENT_VERIFY

[agent]
environment=mundosalsauat
report=true
EOF

# synchronize clock
ntpdate be.pool.ntp.org

# run puppet agent for reg
puppet agent --test

# work around erb syntax error

%end

%packages
@compat-libraries
@core
bzip2
chrony
htop
iftop
iotop
kexec-tools
mc
net-tools
vim
wget

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

